{
  "name": "Ethrix AI",
  "short_name": "Ethrix",
  "description": "Your intelligent AI companion — chat, research, code & more.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F19",
  "theme_color": "#00E5FF",
  "icons": [
    {
      "src": "/static/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "url": "/",
      "description": "Start a new conversation"
    },
    {
      "name": "Tools Lab",
      "url": "/tools",
      "description": "Open AI tools"
    }
  ]
}